NEXTAUTH_URL= #http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL= #http://localhost:3000
_ACCESS_KEY_ID=
_LIVE_UPDATES=
_S3_BUCKET=
_S3_REGION=
_SECRET_ACCESS_KEY=
USER_BRANCH=

